<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ey</groupId>
  <artifactId>spring-ioc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	  
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>

    </properties>

    <dependencies>

        <dependency>

            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.0.11</version>

        </dependency>
        <dependency>

            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>6.0.11</version>

        </dependency>
        
        <dependency>

            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>

        </dependency>
        
        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<dependency>
			
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
		    
		</dependency>


    </dependencies>
</project>